name=GithubSourceConnectorDemo
tasks.max=1
connector.class=com.github.aksmiyazaki.GithubSourceConnector
topic=github-issues
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2022-01-01T00:00:00Z